.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mytest4 3"
.TH Mytest4 3 "2014-12-28" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mytest4 \- Perl extension for blah blah blah
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Mytest4;
\&  blah blah blah
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Stub documentation for Mytest4, created by h2xs. It looks like the
author of the extension was negligent enough to leave the stub
unedited.
.PP
Blah blah blah.
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SS "Exportable constants"
.IX Subsection "Exportable constants"
.Vb 10
\&  ASSERT_UNUSED
\&  IPSET_ADD
\&  IPSET_ADT_FLAGS
\&  IPSET_ADT_MAX
\&  IPSET_ATTR_ADT
\&  IPSET_ATTR_ADT_MAX
\&  IPSET_ATTR_CADT_FLAGS
\&  IPSET_ATTR_CADT_LINENO
\&  IPSET_ATTR_CADT_MAX
\&  IPSET_ATTR_CIDR
\&  IPSET_ATTR_CIDR2
\&  IPSET_ATTR_CMD_MAX
\&  IPSET_ATTR_CREATE_MAX
\&  IPSET_ATTR_DATA
\&  IPSET_ATTR_ELEMENTS
\&  IPSET_ATTR_ETHER
\&  IPSET_ATTR_FAMILY
\&  IPSET_ATTR_FLAGS
\&  IPSET_ATTR_GC
\&  IPSET_ATTR_HASHSIZE
\&  IPSET_ATTR_IFACE
\&  IPSET_ATTR_IP
\&  IPSET_ATTR_IP2
\&  IPSET_ATTR_IP2_TO
\&  IPSET_ATTR_IPADDR_IPV4
\&  IPSET_ATTR_IPADDR_IPV6
\&  IPSET_ATTR_IPADDR_MAX
\&  IPSET_ATTR_IP_FROM
\&  IPSET_ATTR_IP_TO
\&  IPSET_ATTR_LINENO
\&  IPSET_ATTR_MAXELEM
\&  IPSET_ATTR_MEMSIZE
\&  IPSET_ATTR_NAME
\&  IPSET_ATTR_NAMEREF
\&  IPSET_ATTR_NETMASK
\&  IPSET_ATTR_PORT
\&  IPSET_ATTR_PORT_FROM
\&  IPSET_ATTR_PORT_TO
\&  IPSET_ATTR_PROBES
\&  IPSET_ATTR_PROTO
\&  IPSET_ATTR_PROTOCOL
\&  IPSET_ATTR_PROTOCOL_MIN
\&  IPSET_ATTR_REFERENCES
\&  IPSET_ATTR_RESIZE
\&  IPSET_ATTR_REVISION
\&  IPSET_ATTR_REVISION_MIN
\&  IPSET_ATTR_SETNAME
\&  IPSET_ATTR_SETNAME2
\&  IPSET_ATTR_SIZE
\&  IPSET_ATTR_TIMEOUT
\&  IPSET_ATTR_TYPENAME
\&  IPSET_ATTR_UNSPEC
\&  IPSET_CADT_MAX
\&  IPSET_CMD_ADD
\&  IPSET_CMD_COMMIT
\&  IPSET_CMD_CREATE
\&  IPSET_CMD_DEL
\&  IPSET_CMD_DESTROY
\&  IPSET_CMD_FLUSH
\&  IPSET_CMD_HEADER
\&  IPSET_CMD_HELP
\&  IPSET_CMD_LIST
\&  IPSET_CMD_MAX
\&  IPSET_CMD_NONE
\&  IPSET_CMD_PROTOCOL
\&  IPSET_CMD_QUIT
\&  IPSET_CMD_RENAME
\&  IPSET_CMD_RESTORE
\&  IPSET_CMD_SAVE
\&  IPSET_CMD_SWAP
\&  IPSET_CMD_TEST
\&  IPSET_CMD_TYPE
\&  IPSET_CMD_VERSION
\&  IPSET_CREATE
\&  IPSET_CREATE_FLAGS
\&  IPSET_DEL
\&  IPSET_DIM_MAX
\&  IPSET_DIM_ONE
\&  IPSET_DIM_ONE_SRC
\&  IPSET_DIM_THREE
\&  IPSET_DIM_THREE_SRC
\&  IPSET_DIM_TWO
\&  IPSET_DIM_TWO_SRC
\&  IPSET_DIM_UMAX
\&  IPSET_DIM_ZERO
\&  IPSET_ENV_BIT_EXIST
\&  IPSET_ENV_BIT_LIST_HEADER
\&  IPSET_ENV_BIT_LIST_SETNAME
\&  IPSET_ENV_BIT_QUIET
\&  IPSET_ENV_BIT_RESOLVE
\&  IPSET_ENV_BIT_SORTED
\&  IPSET_ENV_EXIST
\&  IPSET_ENV_LIST_HEADER
\&  IPSET_ENV_LIST_SETNAME
\&  IPSET_ENV_QUIET
\&  IPSET_ENV_RESOLVE
\&  IPSET_ENV_SORTED
\&  IPSET_ERROR
\&  IPSET_ERRORBUFLEN
\&  IPSET_ERR_BEFORE
\&  IPSET_ERR_BITMAP_RANGE
\&  IPSET_ERR_BITMAP_RANGE_SIZE
\&  IPSET_ERR_BUSY
\&  IPSET_ERR_EXIST
\&  IPSET_ERR_EXIST_SETNAME2
\&  IPSET_ERR_FIND_TYPE
\&  IPSET_ERR_HASH_ELEM
\&  IPSET_ERR_HASH_FULL
\&  IPSET_ERR_HASH_RANGE
\&  IPSET_ERR_HASH_RANGE_UNSUPPORTED
\&  IPSET_ERR_INVALID_CIDR
\&  IPSET_ERR_INVALID_FAMILY
\&  IPSET_ERR_INVALID_NETMASK
\&  IPSET_ERR_INVALID_PROTO
\&  IPSET_ERR_IPADDR_IPV4
\&  IPSET_ERR_IPADDR_IPV6
\&  IPSET_ERR_LIST_FULL
\&  IPSET_ERR_LOOP
\&  IPSET_ERR_MAX_SETS
\&  IPSET_ERR_MISSING_PROTO
\&  IPSET_ERR_NAME
\&  IPSET_ERR_NAMEREF
\&  IPSET_ERR_PRIVATE
\&  IPSET_ERR_PROTOCOL
\&  IPSET_ERR_REFERENCED
\&  IPSET_ERR_REF_EXIST
\&  IPSET_ERR_TIMEOUT
\&  IPSET_ERR_TYPE_MISMATCH
\&  IPSET_ERR_TYPE_SPECIFIC
\&  IPSET_FLAGS_ALL
\&  IPSET_FLAG_BEFORE
\&  IPSET_FLAG_BIT_BEFORE
\&  IPSET_FLAG_BIT_EXIST
\&  IPSET_FLAG_BIT_LIST_HEADER
\&  IPSET_FLAG_BIT_LIST_SETNAME
\&  IPSET_FLAG_BIT_NOMATCH
\&  IPSET_FLAG_BIT_PHYSDEV
\&  IPSET_FLAG_CADT_MAX
\&  IPSET_FLAG_CMD_MAX
\&  IPSET_FLAG_EXIST
\&  IPSET_FLAG_LIST_HEADER
\&  IPSET_FLAG_LIST_SETNAME
\&  IPSET_FLAG_NOMATCH
\&  IPSET_FLAG_PHYSDEV
\&  IPSET_INVALID_ID
\&  IPSET_INV_MATCH
\&  IPSET_KERNEL_CHECK_NEEDED
\&  IPSET_KERNEL_MISMATCH
\&  IPSET_KERNEL_OK
\&  IPSET_LIST_NONE
\&  IPSET_LIST_PLAIN
\&  IPSET_LIST_SAVE
\&  IPSET_LIST_XML
\&  IPSET_MANDATORY_ARG
\&  IPSET_MANDATORY_ARG2
\&  IPSET_MAXNAMELEN
\&  IPSET_MSG_MAX
\&  IPSET_NO_ARG
\&  IPSET_OPTIONAL_ARG
\&  IPSET_OPT_BEFORE
\&  IPSET_OPT_CADT_FLAGS
\&  IPSET_OPT_CIDR
\&  IPSET_OPT_CIDR2
\&  IPSET_OPT_ELEM
\&  IPSET_OPT_ELEMENTS
\&  IPSET_OPT_ETHER
\&  IPSET_OPT_EXIST
\&  IPSET_OPT_FAMILY
\&  IPSET_OPT_FLAGS
\&  IPSET_OPT_GC
\&  IPSET_OPT_HASHSIZE
\&  IPSET_OPT_IFACE
\&  IPSET_OPT_IP
\&  IPSET_OPT_IP2
\&  IPSET_OPT_IP2_TO
\&  IPSET_OPT_IP_FROM
\&  IPSET_OPT_IP_TO
\&  IPSET_OPT_LINENO
\&  IPSET_OPT_MAX
\&  IPSET_OPT_MAXELEM
\&  IPSET_OPT_MEMSIZE
\&  IPSET_OPT_NAME
\&  IPSET_OPT_NAMEREF
\&  IPSET_OPT_NETMASK
\&  IPSET_OPT_NOMATCH
\&  IPSET_OPT_NONE
\&  IPSET_OPT_PHYSDEV
\&  IPSET_OPT_PORT
\&  IPSET_OPT_PORT_FROM
\&  IPSET_OPT_PORT_TO
\&  IPSET_OPT_PROBES
\&  IPSET_OPT_PROTO
\&  IPSET_OPT_REFERENCES
\&  IPSET_OPT_RESIZE
\&  IPSET_OPT_REVISION
\&  IPSET_OPT_REVISION_MIN
\&  IPSET_OPT_SETNAME2
\&  IPSET_OPT_SIZE
\&  IPSET_OPT_TIMEOUT
\&  IPSET_OPT_TYPE
\&  IPSET_OPT_TYPENAME
\&  IPSET_OUTBUFLEN
\&  IPSET_PROTOCOL
\&  IPSET_SETNAME
\&  IPSET_TEST
\&  IPSET_WARNING
\&  NFNETLINK_V0
\&  NFPROTO_ARP
\&  NFPROTO_BRIDGE
\&  NFPROTO_DECNET
\&  NFPROTO_IPSET_IPV46
\&  NFPROTO_IPV4
\&  NFPROTO_IPV6
\&  NFPROTO_NUMPROTO
\&  NFPROTO_UNSPEC
\&  UNUSED
\&  _\|_IPSET_ATTR_ADT_MAX
\&  _\|_IPSET_ATTR_CMD_MAX
\&  _\|_IPSET_ATTR_CREATE_MAX
\&  _\|_IPSET_ATTR_IPADDR_MAX
\&  ipset_print_portnum
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mention other useful documentation such as the documentation of
related modules or operating system documentation (such as man pages
in \s-1UNIX\s0), or any relevant external documentation such as RFCs or
standards.
.PP
If you have a mailing list set up for your module, mention it here.
.PP
If you have a web site set up for your module, mention it here.
.SH "AUTHOR"
.IX Header "AUTHOR"
A. U. Thor, <scott@localdomain>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2014 by A. U. Thor
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.10.1 or,
at your option, any later version of Perl 5 you may have available.
