Script started on Mon 20 Oct 2014 10:57:25 PM CDT
scott@newluke [~/working/fun/find-attack]# sudo perl find-attack.pl 
[sudo] password for scott: 
Looks like I've got a count of 10
urg
  0: [========================================] 10/10
tcp-flags
  2: [========================================] 10/10
src_port
  36519: [============                            ] 3/10
  22   : [====================                    ] 5/10
  60519: [========                                ] 2/10
dest_ip
  75.125.240.50: [====================                    ] 5/10
  198.176.29.68: [============                            ] 3/10
  198.176.29.34: [========                                ] 2/10
proto
  6: [========================================] 10/10
ether-flags
  2: [========================================] 10/10
tcp-options
  : [========================================] 10/10
ttl
  64: [====================                    ] 5/10
  58: [====================                    ] 5/10
src_ip
  75.125.240.50: [====================                    ] 5/10
  198.176.29.68: [============                            ] 3/10
  198.176.29.34: [========                                ] 2/10
winsize
  1132: [========                                ] 2/10
  501 : [============                            ] 3/10
  169 : [========                                ] 2/10
  101 : [============                            ] 3/10
tos
  0 : [====================                    ] 5/10
  16: [====================                    ] 5/10
dest_port
  22   : [====================                    ] 5/10
  36519: [============                            ] 3/10
  60519: [========                                ] 2/10
ether-options
  : [========================================] 10/10

scott@newluke [~/working/fun/find-attack]# exit

Script done on Mon 20 Oct 2014 10:57:32 PM CDT
